WINWING

Product			Serial Number					HWVer	FWVer	DH	
F16 JGRIP		7FDB0C254E6230124B640626		V51.30	V1.13	G


req:  01 HW & Firm Version
resp: 01aabbccdd aa=0D-FW min?, bb=01-FW maj?, cc=30-HW min (hex?), dd=51-HW maj (hex?)

req:  02 ??
resp: 02aabbccdd aa=07 bb=BE cc=13 dd=01

req:  03 Serial ?
resp: 03aabbccddeeff aa=26-Ser6&7 bb=0c-Ser4&5 cc=db-Ser2&3 dd=7f-Ser0&1 ee=12-Ser14&15 ff=30-Ser12&13

B0 - no response?

req:  18
resp: 1800

req:  A0 Buttons 1
resp: A00f004200000000

req:  A1 Buttons2
resp: A100000000000000


req:  4603
resp: 46030008ff0f

req:  4604
resp: 46040080ff0f

req:  4605
resp: 46050000ff0f

req:  4606
resp: 46060000ff0f

req:  4503
resp: 4503a60800000000

req:  4504
resp: 4504d30700000000

req:  4505
resp: 4505fca001000000

req:  4506
resp: 4506760e00000000

req:  059c0000 Serial again inverted ? Serial 0-7
resp: 059c00007fdb0c26

req:  05a00000
resp: 05a000004E623012 Serial 8-11

req:  05a40000
resp: 05a400004b640625 Serial 16-22

req:  05040000
resp: 0504000001000000

req:  00 ping pong? ~5-7 secs
resp: 00





ADD_ONOnboard testUnqualified ADD_ONFunction testQualified ADD_ONFactory function testQualified Onboard testQualified Function testQualified Factory agingQualified+Artificial pass Factory function testQualified
Onboard testQualified Function testQualified Factory agingQualified+Artificial pass Factory function testQualified





	A0 0F 00 42 00 00 00 00 Normal 				0000 0000
	A0 0F 00 4A 00 00 00 00 Trigger pos 1		0100 1010	
	A0 0F 00 5A 00 00 00 00 Trigger pos 2		0101 1010
	
	A0 0F 00 62 00 00 00 00 Pinky button		0110 0010
	A0 0F 00 42 00 08 00 00 Center reed button  0000 1000

	A0 0F 00 82 00 00 00 00 Pinky lever push
	
46 06 00 00 FF 0F Pinky lever normal: slider: 0
46 06 Pinky lever full: slider: 65535

	A0 0F 00 42 01 00 00 00 Thumb Push
	A0 0F 00 42 02 00 00 00 Thumb right
	A0 0F 00 42 04 00 00 00 Thumb back
	A0 0F 00 42 08 00 00 00 Thumb left
	A0 0F 00 42 10 00 00 00 Thumb fwd

	A0 0F 00 42 00 00 02 00 Thumbstick press
46 03 00 08 FF 0F & 
46 04 00 08 FF 0F Thumbstick centered rx:32768, ry:32768
46 03 00 00 FF 0F & 
46 04 00 08 FF 0F Thumbstick left rx:0, ry:32768
46 03 & 
46 04 00 08 FF 0F Thumbstick right rx:65535, ry:32768 (no leading zeros on 4603)
46 03 00 08 FF 0F &
46 04 00 00 FF 0F Thumbstick up rx:32768, ry:0
46 03 00 08 FF 0F &
46 04 Thumbstick down rx:32768, ry:65535 (no leading zeros on 4603)

06 F0 00 01 Switch thumbstick mode to button
A0 0F 00 42 00 00 04 00 Thumbstick button up 
A0 0F 00 42 00 00 10 00 Thumbstick button down 
A0 0F 00 42 00 00 20 00 Thumbstick button left 
A0 0F 00 42 00 00 08 00 Thumbstick button right 

49 00 00 - 49 00 FF vibration 

	A0 0F 00 42 00 10 00 00 Topleft push
	A0 0F 00 42 00 20 00 00 Topleft up
	A0 0F 00 42 00 80 00 00 Topleft down
A0 0F 00 42 00 00 01 00 Topleft left
A0 0F 00 42 00 40 00 00 Topleft right
   
	A0 0F 00 42 00 00 40 00 Center push
	A0 0F 00 42 00 00 80 00 Center up
	A0 0F 00 42 00 00 00 02 Center down
	A0 0F 00 42 00 00 00 04 Center left
	A0 0F 00 42 00 00 00 01 Center right
   
	A0 0F 00 42 00 04 00 00 Hat push
	A0 10 00 42 00 00 00 00 Hat up
	A0 22 00 42 00 00 00 00 Hat right
	A0 44 00 42 00 00 00 00 Hat down
	A0 86 00 42 00 00 00 00 Hat left
   
	A0 0F 00 42 00 00 00 08 BottomRight push
A0 0F 00 42 00 00 00 10 BottomRight up
A0 0F 00 42 00 00 00 40 BottomRight down
A0 0F 00 42 00 00 00 80 BottomRight left
A0 0F 00 42 00 00 00 20 BottomRight right
   
	A0 0F 00 42 20 00 00 00 Side push
	A0 0F 00 42 40 00 00 00 Side fwd
	A0 0F 00 42 00 01 00 00 Side back
A0 0F 00 42 00 02 00 00 Side up
A0 0F 00 42 80 00 00 00 Side down
   
	A0 0F 00 41 00 00 00 00 TriggerCap Pos 0
A0 0F 00 46 00 00 00 00 TriggerCap Pos 1
A1 01 00 00 00 00 00 00 TriggerCap Pos 2
A1 03 00 00 00 00 00 00 TriggerCap Pos 3
A1 00 00 00 00 00 00 00 TriggerCap Pos 4
46 05 00 00 FF 0F TriggerCap normal: rz:0
46 05 TriggerCap full: rz:65535





	[NEW]  0x01
	[CHG]  0x01 0x0D 0x01 0x30 0x51
	[NEW]  0x02
	[CHG]  0x02 0x07 0xBE 0x14 0x01
	[NEW]  0x03
	[CHG]  0x03 0x25 0x0C 0xDB 0x7F 0x12 0x30
	[NEW]  0xB0
	[NEW]  0x18
	[NEW]  0xA0
	[CHG]  0xA0 0x0F 0x00 0x42 0x00 0x01 0x00 0x00
	[NEW]  0xA1
	[NEW]  0x46 0x03
	[NEW]  0x46 0x04
	[NEW]  0x46 0x05
	[NEW]  0x46 0x06
	[NEW]  0x45 0x03
	[NEW]  0x45 0x04
	[NEW]  0x45 0x05
	[NEW]  0x45 0x06
	[NEW]  0x05 0x9C 0x00 0x00
	[CHG]  0x05 0x9C 0x00 0x00 0x7F 0xDB 0x0C 0x25 //Serial1
	[NEW]  0x05 0xA0 0x00 0x00
	[CHG]  0x05 0xA0 0x00 0x00 0x4E 0x62 0x30 0x12 //Serial2
	[NEW]  0x05 0xA4 0x00 0x00
	[CHG]  0x05 0xA4 0x00 0x00 0x4B 0x64 0x06 0x25 //Serial3
	[NEW]  0x05 0x04 0x00 0x00
	[CHG]  0x05 0x04 0x00 0x00 0x01 0x00 0x00 0x00 //??
	[NEW]  0x05 0x00 0x10 0x01
	[CHG]  0x05 0x00 0x10 0x01 0x55 0x55 0x55 0x55 // changing this disabled EXT
	[NEW]  0x05 0x91 0x01 0x01
	[CHG]  0x05 0x91 0x01 0x01 0x01 0x00 0x00 0x00 //ADD_ONFunction testUnqualified - triggers firmware update!
	[NEW]  0x05 0xAC 0x01 0x01
	[CHG]  0x05 0xAC 0x01 0x01 0x01 0x00 0x00 0x00 //ADD_ONFactory function testUnqualified
	[NEW]  0x05 0x98 0x01 0x01
	[CHG]  0x05 0x98 0x01 0x01 0x01 0x00 0x00 0x00 //ADD_ONOnboard testUnqualified
	[NEW]  0x05 0xF0 0x00 0x01
	[CHG]  0x05 0xF0 0x00 0x01 0xFF 0xFF 0xFF 0xFF //??
	[NEW]  0x00
[CHG]  0xA0 0x0F 0x00 0x42 0x00 0x00 0x00 0x00
[CHG]  0xA0 0x0F 0x00 0x42 0x00 0x01 0x00 0x00
[CHG]  0xA0 0x0F 0x00 0x42 0x00 0x00 0x00 0x00
[CHG]  0xA0 0x0F 0x00 0x42 0x00 0x01 0x00 0x00
[CHG]  0xA0 0x0F 0x00 0x42 0x00 0x00 0x00 0x00
[NEW]  0x06 0xF0 0x00 0x01 0xFF 0x00 0xFF 0xFF
[WHY]  0x06 0xF0 0x00 0x01
[NEW]  0x06 0xF0 0x00 0x01 0xFF 0x01 0xFF 0xFF
[WHY]  0x06 0xF0 0x00 0x01
[NEW]  0x06 0xF0 0x00 0x01 0xFF 0xFF 0xFF 0xFF
[WHY]  0x06 0xF0 0x00 0x01
[NEW]  0x49 0x00 0x00
	[NEW]  0x05 0x98 0x01 0x00
	[CHG]  0x05 0x98 0x01 0x00 0x01 0x00 0x00 0x00
	[NEW]  0x05 0x91 0x01 0x00
	[CHG]  0x05 0x91 0x01 0x00 0xFF 0x01 0xFF 0xFF
	[NEW]  0x05 0xAC 0x01 0x00
	[CHG]  0x05 0xAC 0x01 0x00 0x01 0x00 0x00 0x00
	[NEW]  0x05 0xA8 0x01 0x00
	[CHG]  0x05 0xA8 0x01 0x00 0x00 0x00 0x00 0x11
	[NEW]  0x05 0xB8 0x00 0x00
	[CHG]  0x05 0xB8 0x00 0x00 0xA3 0x07 0x00 0x00
[NEW]  0x49 0x00 0x01
[NEW]  0x49 0x00 0x03
[NEW]  0x49 0x00 0x05
[NEW]  0x49 0x00 0x07
[NEW]  0x49 0x00 0x09
[NEW]  0x49 0x00 0x0B
[NEW]  0x49 0x00 0x0D
[NEW]  0x49 0x00 0x0F
[NEW]  0x49 0x00 0x10
[NEW]  0x49 0x00 0x12
[NEW]  0x49 0x00 0x14
[NEW]  0x49 0x00 0x18
[NEW]  0x49 0x00 0x1C
[NEW]  0x49 0x00 0x1E
[NEW]  0x49 0x00 0x1F
[NEW]  0x49 0x00 0x21
[NEW]  0x49 0x00 0x23
[NEW]  0x49 0x00 0x25
[NEW]  0x49 0x00 0x27
[NEW]  0x49 0x00 0x29
[NEW]  0x49 0x00 0x2D
[NEW]  0x49 0x00 0x30
[NEW]  0x49 0x00 0x34
[NEW]  0x49 0x00 0x36
[NEW]  0x49 0x00 0x38
[NEW]  0x49 0x00 0x3C
[NEW]  0x49 0x00 0x3D
[NEW]  0x49 0x00 0x41
[NEW]  0x49 0x00 0x4C
[NEW]  0x49 0x00 0x50
[CHG]  0xA0 0x0F 0x00 0x82 0x00 0x00 0x00 0x00
[CHG]  0xA0 0x0F 0x00 0x42 0x00 0x00 0x00 0x00
[CHG]  0xA0 0x0F 0x00 0x42 0x00 0x01 0x00 0x00
[CHG]  0xA1 0x01 0x00 0x00 0x00 0x00 0x00 0x00
[CHG]  0xA1 0x03 0x00 0x00 0x00 0x00 0x00 0x00
[CHG]  0xA0 0x0F 0x00 0x46 0x00 0x01 0x00 0x00
[CHG]  0xA0 0x0F 0x00 0x46 0x00 0x00 0x00 0x00
[CHG]  0xA0 0x0F 0x00 0x46 0x00 0x01 0x00 0x00
[CHG]  0xA0 0x0F 0x00 0x42 0x00 0x01 0x00 0x00
[CHG]  0xA1 0x01 0x00 0x00 0x00 0x00 0x00 0x00
[CHG]  0xA1 0x00 0x00 0x00 0x00 0x00 0x00 0x00
[CHG]  0xA0 0x0F 0x00 0x42 0x00 0x00 0x00 0x00
[CHG]  0xA0 0x0F 0x00 0x4A 0x00 0x00 0x00 0x00
[CHG]  0xA0 0x0F 0x00 0x42 0x00 0x00 0x00 0x00
[CHG]  0xA0 0x0F 0x00 0x42 0x00 0x01 0x00 0x00
[CHG]  0xA0 0x0F 0x00 0x42 0x00 0x01 0x08 0x00
[CHG]  0xA0 0x0F 0x00 0x42 0x00 0x01 0x0C 0x00
[CHG]  0xA0 0x0F 0x00 0x42 0x00 0x01 0x08 0x00
[CHG]  0xA0 0x0F 0x00 0x42 0x00 0x01 0x00 0x00
[CHG]  0xA0 0x0F 0x00 0x42 0x00 0x01 0x10 0x00
[CHG]  0xA0 0x0F 0x00 0x42 0x00 0x01 0x30 0x00
[CHG]  0xA0 0x0F 0x00 0x42 0x00 0x01 0x20 0x00
[CHG]  0xA0 0x0F 0x00 0x42 0x00 0x01 0x24 0x00
[CHG]  0xA0 0x0F 0x00 0x42 0x00 0x01 0x04 0x00
[CHG]  0xA0 0x0F 0x00 0x42 0x00 0x01 0x0C 0x00
[CHG]  0xA0 0x0F 0x00 0x42 0x00 0x01 0x08 0x00
[CHG]  0xA0 0x0F 0x00 0x42 0x00 0x01 0x18 0x00
[CHG]  0xA0 0x0F 0x00 0x42 0x00 0x01 0x10 0x00
[CHG]  0xA0 0x0F 0x00 0x42 0x00 0x01 0x30 0x00
[CHG]  0xA0 0x0F 0x00 0x42 0x00 0x01 0x20 0x00
[CHG]  0xA0 0x0F 0x00 0x42 0x00 0x01 0x00 0x00
[CHG]  0xA0 0x0F 0x00 0x42 0x00 0x01 0x30 0x00
[CHG]  0xA0 0x0F 0x00 0x42 0x00 0x01 0x20 0x00
[CHG]  0xA0 0x0F 0x00 0x42 0x00 0x01 0x00 0x00
[CHG]  0xA0 0x0F 0x00 0x42 0x00 0x01 0x0C 0x00
[CHG]  0xA0 0x0F 0x00 0x42 0x00 0x01 0x08 0x00
[CHG]  0xA0 0x0F 0x00 0x42 0x00 0x01 0x18 0x00
[CHG]  0xA0 0x0F 0x00 0x42 0x00 0x01 0x10 0x00
[CHG]  0xA0 0x0F 0x00 0x42 0x00 0x01 0x30 0x00
[CHG]  0xA0 0x0F 0x00 0x42 0x00 0x01 0x20 0x00
[CHG]  0xA0 0x0F 0x00 0x42 0x00 0x01 0x24 0x00
[CHG]  0xA0 0x0F 0x00 0x42 0x00 0x01 0x04 0x00
[CHG]  0xA0 0x0F 0x00 0x42 0x00 0x01 0x0C 0x00
[CHG]  0xA0 0x0F 0x00 0x42 0x00 0x01 0x00 0x00
[CHG]  0xA0 0x0F 0x00 0x42 0x00 0x01 0x02 0x00
[CHG]  0xA0 0x0F 0x00 0x42 0x00 0x01 0x00 0x00





















VIRPIL






Byte00[10111111] Center Hat press
Byte00[00111111] Center Hat up
Byte00[10111111] Byte01[11111101] Center Hat down
Byte00[10111111] Byte01[11111011] Center Hat left
Byte00[10111111] Byte01[11111110] Center Hat right
	  
Byte00[11111011] Trigger first detent
Byte00[11110011] Trigger second detent

Byte00[11111101] Trigger guard activate detent
Byte00[11111001] Trigger guard first detent
Byte00[11110001] Trigger guard second detent


Byte00[11011111] Black button
  
Byte00[11101111] Thumbstick press
  
Byte01[11110111] Red button 
  
Byte01[11101111] Hat push
Byte01[11001111] Hat up
Byte01[01101111] Hat down
Byte01[11101111] Byte02[11111110] Hat left
Byte01[10101111] Hat right
  
  
Byte02[11111101] Side press
Byte02[11111001] Side fwd
Byte02[11110101] Side back
	  
Byte03[11011111] Pinky button
Byte02[11101111] Dial press
Byte02[00111111] Dial direction up: 00 01 11 10  down: 11 01 00 10 down: 7f 3f bf ff up: ff bf 3f 7f
	
Byte03[10111111] Pinky lever trigger
  
Byte03[11111110] Thumb push
Byte03[11111100] Thumb fwd
Byte03[11110110] Thumb back
Byte03[11101110] Thumb left
Byte03[11111010] Thumb right


Byte04 - Byte05 Z-Axis   min:C20C(3266) center:A40F(4004) max:5E12(4702)
Byte06 - Byte08 Pinky lever axis max:38FE(14590) min:2D40(11584)

Byte07[00001100] Always 0x0C not sure ??
Byte09[00000000] Always 0x00 not sure ??

Byte10 - Byte12 Thumbstick X and Y axes. y = (uint16_t)(((b12) & 0x03) << 8) | b10;  x = (uint16_t)(((b12 >> 2) & 0x03) << 8) | b11;

Byte13[00000000] Always 0?

