../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:254:6:delay_us	2
../Core/Src/main.c:261:5:_write	2
../Core/Src/main.c:271:20:printHexFrame	2
../Core/Src/main.c:303:16:readVirpilDataSync	10
../Core/Src/main.c:411:23:ww_hat_code_from_index	14
../Core/Src/main.c:428:23:ww_hat_code_from_bools	27
../Core/Src/main.c:458:20:ww_write_hat	1
../Core/Src/main.c:465:24:map_vp_to_ww	5
../Core/Src/main.c:498:6:updateWWCache	31
../Core/Src/main.c:651:6:writeWinwingDataSync	1
../Core/Src/main.c:663:13:HandleDial	5
../Core/Src/main.c:688:13:WW_HandleData	5
../Core/Src/main.c:707:10:crc32_calc	4
../Core/Src/main.c:722:6:SaveCalibrationToFlash	2
../Core/Src/main.c:745:6:LoadCalibrationFromFlash	2
../Core/Src/main.c:759:5:main	16
../Core/Src/main.c:928:6:SystemClock_Config	3
../Core/Src/main.c:974:13:MX_SPI2_Init	2
../Core/Src/main.c:1012:13:MX_TIM1_Init	4
../Core/Src/main.c:1058:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1091:13:MX_GPIO_Init	1
../Core/Src/main.c:1131:6:HAL_UARTEx_RxEventCallback	1
../Core/Src/main.c:1142:6:Error_Handler	1
